{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyApp;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "MyApp_App": {
        "ClientId": "MyApp_App",
        "RootUrl": "http://localhost:4200"      },
      "MyApp_Swagger": {
        "ClientId": "MyApp_Swagger",
        "RootUrl": "https://localhost:44321/"
      }
    }
  }
}
